<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      body {
        background-color: rgb(142, 119, 255);
        font-family: sans-serif;
        color: rgb(47, 219, 58);
      }
    </style>
  </head>
  <body>
    <h1>This is home page</h1>
    <ul>
      <li><a href="/about">About Me</a></li>
      <li><a href="/contact-me">Contact Me</a></li>
    </ul>
  </body>
</html>
